object Form1: TForm1
  Left = 169
  Height = 340
  Top = 177
  Width = 1000
  AutoSize = True
  Caption = 'Zamień obrazek na prostokąciki'
  ClientHeight = 340
  ClientWidth = 1000
  LCLVersion = '1.1'
  object BtnChooseSrcImage: TButton
    AnchorSideLeft.Control = CheckAvgRect
    AnchorSideTop.Control = SpinRectHeight
    AnchorSideTop.Side = asrBottom
    Left = 8
    Height = 37
    Top = 211
    Width = 260
    AutoSize = True
    BorderSpacing.Top = 8
    BorderSpacing.Bottom = 8
    Caption = 'Wybierz obrazek i zapisz wynik'
    OnClick = BtnChooseSrcImageClick
    TabOrder = 0
  end
  object CheckAvgRect: TCheckBox
    Left = 8
    Height = 29
    Top = 8
    Width = 280
    BorderSpacing.Left = 8
    BorderSpacing.Top = 8
    Caption = 'Uśredniaj kolory w prostokątach'
    Checked = True
    State = cbChecked
    TabOrder = 1
  end
  object CheckTwoColors: TCheckBox
    AnchorSideLeft.Control = CheckAvgRect
    AnchorSideTop.Control = CheckAvgRect
    AnchorSideTop.Side = asrBottom
    Left = 8
    Height = 29
    Top = 45
    Width = 525
    BorderSpacing.Top = 8
    Caption = 'Zamieniaj uśrednione kolory (na podstawie jasności) na 2 kolory'
    Checked = True
    State = cbChecked
    TabOrder = 2
  end
  object SpinRectWidth: TSpinEdit
    AnchorSideLeft.Control = CheckAvgRect
    AnchorSideTop.Control = SpinTwoColorsLevel
    AnchorSideTop.Side = asrBottom
    Left = 8
    Height = 35
    Top = 125
    Width = 100
    BorderSpacing.Top = 8
    MinValue = 2
    TabOrder = 3
    Value = 10
  end
  object LabelRectWidth: TLabel
    AnchorSideLeft.Control = SpinRectWidth
    AnchorSideLeft.Side = asrBottom
    AnchorSideTop.Control = SpinRectWidth
    AnchorSideTop.Side = asrCenter
    Left = 116
    Height = 25
    Top = 130
    Width = 174
    BorderSpacing.Left = 8
    Caption = 'Szerokość prostokąta'
    ParentColor = False
  end
  object SpinRectHeight: TSpinEdit
    AnchorSideLeft.Control = CheckAvgRect
    AnchorSideTop.Control = SpinRectWidth
    AnchorSideTop.Side = asrBottom
    Left = 8
    Height = 35
    Top = 168
    Width = 100
    BorderSpacing.Top = 8
    MinValue = 2
    TabOrder = 4
    Value = 5
  end
  object LabelRectWidth1: TLabel
    AnchorSideLeft.Control = SpinRectHeight
    AnchorSideLeft.Side = asrBottom
    AnchorSideTop.Control = SpinRectHeight
    AnchorSideTop.Side = asrCenter
    Left = 116
    Height = 25
    Top = 173
    Width = 174
    BorderSpacing.Left = 8
    Caption = 'Wysokość prostokąta'
    ParentColor = False
  end
  object SpinTwoColorsLevel: TSpinEdit
    AnchorSideLeft.Control = CheckAvgRect
    AnchorSideTop.Control = CheckTwoColors
    AnchorSideTop.Side = asrBottom
    Left = 8
    Height = 35
    Top = 82
    Width = 100
    BorderSpacing.Top = 8
    Increment = 10
    MaxValue = 255
    TabOrder = 5
    Value = 128
  end
  object LabelRectWidth2: TLabel
    AnchorSideLeft.Control = SpinTwoColorsLevel
    AnchorSideLeft.Side = asrBottom
    AnchorSideTop.Control = SpinTwoColorsLevel
    AnchorSideTop.Side = asrCenter
    Left = 116
    Height = 25
    Top = 87
    Width = 748
    BorderSpacing.Left = 8
    BorderSpacing.Right = 8
    Caption = 'Próg w/g którego zamieniamy na 2 kolory (używaj jeśli nie wychwytuje interesujacego kształtu)'
    ParentColor = False
  end
  object OpenPictureDialog1: TOpenPictureDialog
    left = 489
    top = 187
  end
end
